# Smart-commerce

./: .gitignore
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/smartcommerce/: ApiGatewayApplication.java  FallbackController.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/smartcommerce/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/smartcommerce/config/: KeycloakConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/smartcommerce/controller/: AuthController.java
backend/auth-service/src/main/java/com/smartcommerce/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
backend/auth-service/src/main/java/com/smartcommerce/service/: AuthService.java
backend/auth-service/src/main/resources/: application-prod.properties
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/smartcommerce/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/smartcommerce/config/: AppConfig.java  RabbitMQConfig.java
backend/notification-service/src/main/java/com/smartcommerce/consumer/: OrderEventConsumer.java
backend/notification-service/src/main/java/com/smartcommerce/event/: OrderCreatedEvent.java
backend/notification-service/src/main/java/com/smartcommerce/service/: EmailService.java
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/main/resources/templates/: order-confirmation.html
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/smartcommerce/: OrderServiceApplication.java
backend/order-service/src/main/java/com/smartcommerce/config/: RabbitMQConfig.java  SecurityConfig.java
backend/order-service/src/main/java/com/smartcommerce/consumer/: PaymentEventConsumer.java
backend/order-service/src/main/java/com/smartcommerce/controller/: OrderController.java
backend/order-service/src/main/java/com/smartcommerce/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
backend/order-service/src/main/java/com/smartcommerce/entity/: Order.java  OrderItem.java  OrderStatus.java
backend/order-service/src/main/java/com/smartcommerce/event/: OrderEventPublisher.java
backend/order-service/src/main/java/com/smartcommerce/repository/: OrderRepository.java
backend/order-service/src/main/java/com/smartcommerce/service/: OrderService.java
backend/order-service/src/main/resources/: application-prod.properties  application.properties
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/smartcommerce/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/smartcommerce/config/: AppConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/payment-service/src/main/java/com/smartcommerce/controller/: PaymentController.java
backend/payment-service/src/main/java/com/smartcommerce/dto/: InitiatePaymentRequest.java  PaymentResponse.java
backend/payment-service/src/main/java/com/smartcommerce/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
backend/payment-service/src/main/java/com/smartcommerce/event/: PaymentCompletedEvent.java
backend/payment-service/src/main/java/com/smartcommerce/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/smartcommerce/service/: MpesaService.java  PaymentService.java
backend/payment-service/src/main/resources/: application.properties
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/smartcommerce/: ProductServiceApplication.java
backend/product-service/src/main/java/com/smartcommerce/config/: RedisConfig.java  SecurityConfig.java
backend/product-service/src/main/java/com/smartcommerce/controller/: CategoryController.java  ProductController.java
backend/product-service/src/main/java/com/smartcommerce/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
backend/product-service/src/main/java/com/smartcommerce/entity/: Category.java  Product.java
backend/product-service/src/main/java/com/smartcommerce/mapper/: ProductMapper.java
backend/product-service/src/main/java/com/smartcommerce/repository/: CategoryRepository.java  ProductRepository.java
backend/product-service/src/main/java/com/smartcommerce/service/: CategoryService.java  ProductService.java
backend/product-service/src/main/resources/: application-prod.properties  application.properties
backend/shared-library/: pom.xml
backend/shared-library/src/main/java/com/smartcommerce/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/shared-library/src/main/java/com/smartcommerce/response/: ApiResponse.java  PagedResult.java
infrastructure/docker/: .env  docker-compose.yml  init-db.sql
infrastructure/keycloak/: Dockerfile  realm-export.json
